{
    "name": "Transfer",
    "description": "Add a file to Nextcloud from a web link.",
    "type": "project",
    "license": "AGPL",
    "authors": [
        {
            "name": "Daniel Thwaites"
        }
    ],
    "require": {},
    "require-dev": {
        "phpunit/phpunit": "^5.4"
    }
}
